{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "strict": false, // Desactiva las verificaciones estrictas de tipos
    "noImplicitAny": false, // Permite any implícito
    "suppressImplicitAnyIndexErrors": true, // Suprime errores de índice any implícito
    // ...
    "types": ["element-plus/global", "vue-sweetalert2"]
  }
}
